spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.sql.init.mode=embedded
spring.servlet.multipart.enabled=true
spring.jap.hiberante.ddl-auto=update
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
